body
  background-color: #FFF
  overflow-x: hidden
  position: relative
  font-family: $sourcesans
  font-weight: 400
  color: $grey-dark
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  font-size: 15px
  line-height: 1.4
  +tablet-s
    font-size: 13px
  +phone-l
    font-size: 12px