//color overlay
.color-overlay
	display: block
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	background-color: rgba(0, 0, 0, 0.6)
	+transition(all 0.4s ease-in-out)

.triangle-left
	border-style: solid
	border-width: 17px 19px 17px 0
	bottom: 0
	display: block
	height: 19px
	left: -19px
	margin: auto
	position: absolute
	top: 0
	transition: all 0.4s ease-in-out 0s
	width: 0
	border-color: transparent #FFF transparent transparent
	z-index: 99
	+transition( all 0.4s ease )

.triangle-top
	display: block
	width: 19px
	height: 0px
	border-style: solid
	border-width: 0 18px 19px 18px
	border-color: transparent transparent #FFF transparent
	position: absolute
	top: -19px
	left: 0
	right: 0
	margin: auto
	z-index: 99
	+transition( all 0.4s ease )

.triangle-right
	display: block
	width: 0px
	height: 19px
	border-style: solid
	border-width: 17px 0 17px 19px
	border-color: transparent transparent transparent #FFF
	position: absolute
	right: -19px
	top: 0
	bottom: 0
	margin: auto
	z-index: 99
	+transition( all 0.4s ease )