.section
	display: table
	width: 100%
	position: relative
	padding-top: 50px
	+tablet-xl
		padding-top: 40px
	+tablet-l
		padding-top: 30px
	+tablet-s
		padding-top: 25px
	+phone-xl
		padding-top: 20px

.section__home
	padding-top: 0
	
.container
	display: table
	position: relative
	width: 100%
	padding: 0px 50px 50px 50px
	+tablet-xl
		padding: 0 40px 40px 40px
	+tablet-l
		padding: 0 30px 30px 30px
	+tablet-s
		padding: 0 25px 25px 25px
	+phone-xl
		padding: 0 20px 20px 20px

.row
	display: table
	width: 100%
	position: relative

.span6
	display: table
	width: 50%
	float: left
	position: relative
	+phone-l
		width: 100%
		float: none