.offscreen
	left: -1000em
	position: absolute


[class^="icon-"], [class*=" icon-"]
	padding-right: 7px


strong
	font-weight: 700


h1, h2, h3, h4, h5, h6 
	line-height: 1.2
	margin-bottom: 0

p
	margin-bottom: 0
	line-height: 1.65

.align-right
	float: right