.footer
	display: block
	background-color: $black
	border-top: 5px solid $orange
	text-align: center
	+tablet-m
		border-top: 3px solid $orange

	a
		display: block
		padding: 15px 0
		color: $white
		+tablet-m
			font-size: 12px
			padding: 10px 0
		&:hover
			color: $orange

