.main
	display: block
	position: relative
	width: 100%
	height: 100%
	padding-top: 90px
	padding-left: 199px
	+tablet-m
		padding-top: 70px
		padding-left: 0

	&.sidebar--open:after
		display: block
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,0.8)
		z-index: 99