.section__services
	background-color: $grey-light

	h3
		font-size: 15px
		line-height: 1.65
		display: inline
		margin: 0
		padding: 0
		+tablet-s
			font-size: 13px
		+phone-l
    		font-size: 12px

	.intro
		margin-bottom: 20px
		+tablet-s
			margin-bottom: 10px

	.span-left
		width: 60%
		float: left
		display: block
		position: relative
		+desktop-m
			width: 55%
		+desktop-s
			width: 65%
		+tablet-s
			width: 60%
		+phone-xl
			width: 100%

	ul.list--checked
		margin-bottom: 20px
		+phone-s
			margin-bottom: 15px

	.info
		margin-bottom: 0
		+phone-xl
			margin-bottom: 20px
		+phone-s
			margin-bottom: 0