.section__galleries
	background-image: url('assets/img/parallax1.jpg')
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	background-attachment: fixed

	.section-heading h1
		color: $white
		border-bottom: 1px solid rgba(255,255,255,0.4)

.single .section__galleries
	height: calc(100% - 90px)
	+tablet-m
		height: calc(100vh - 70px)