.section__contact
	
	h2
		display: block
		font-size: 20px
		font-weight: 600
		margin: 0
		position: relative
		margin-bottom: 30px
		+tablet-m
			margin-bottom: 20px
		+tablet-s
			font-size: 18px
			margin-bottom: 15px
		+phone-l
			font-size: 16px

	ul
		font-size: 18px
		+tablet-m
			font-size: 16px
		+tablet-s
			font-size: 14px
		+phone-l
			font-size: 13px

		li
			margin-bottom: 10px
			+tablet-m
				margin-bottom: 7px
			+tablet-s
				margin-bottom: 5px

	.span-left,
	.span-right
		width: 50%
		float: left
		position: relative
		text-align: center
		+tablet-m
			width: 100%
			float: none

	.logo
		display: inline-block
		margin-bottom: 20px
		height: 50px
		width: 200px
		background-image: url('assets/img/logo-bw.png')
		background-position: center
		background-repeat: no-repeat
		background-size: contain
		+phone-l
			margin-bottom: 15px

	+tablet-xl
		.fb_iframe_widget
			max-width: 90%

	+tablet-m
		.span-left
			margin-bottom: 20px

		.fb_iframe_widget
			max-width: 320px