.collage
	display: block
	position: absolute
	right: -600px
	top: 0
	height: 450px
	width: 500px
	+desktop-xl
		width: 450px
		right: -550px
	+desktop-l
		right: -500px
	+desktop-m
		width: 400px
		right: -450px
	+desktop-s
		width: 230px
		height: 600px
		right: -280px
	+tablet-xl
		width: 200px
		right: -250px
	+tablet-l
		right: -220px
	+tablet-m
		right: -240px
	+tablet-s
		right: -225px
	+phone-xl
		position: relative
		width: 100%
		right: auto
		height: 150px
	+phone-s
		display: none

	.collage__photo
		display: inline-block
		float: left
		width: 100%
		height: calc(33.333% - 6.666px)
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0
			+phone-m
				display: none
		+phone-xl
			height: 100%
			width: calc(33.333% - 6.666px)
			margin-right: 10px
			&:last-child
				margin-right: 0
		+phone-m
			width: calc(50% - 10px)
			&:nth-child(2)
				margin-right: 0

		a
			display: block
			width: 100%
			height: 100%

		img
			display: block
			width: 100%
			height: 100%

	.collage__photo--large
		height: 100%
		width: 60%
		margin-bottom: 0
		+desktop-s
			display: none

	.wrap
		width: 40%
		float: left
		height: 100%
		padding-left: 10px
		+desktop-s
			width: 100%
			padding-left: 0