.contactbox
	display: table
	position: absolute
	right: 30px
	top: 30px
	font-size: 14px
	line-height: 1.2
	+tablet-m
		right: 70px
		font-size: 13px
		top: 23px
	+tablet-s
		font-size: 12px
	+phone-xl
		display: none

	ul li
		display: inline-block
		&:not(:first-child)
			margin-left: 15px
			+tablet-m
				margin-left: 12px

	a
		display: block

	.txt
		display: inline-block
		position: relative
	
	.icon-facebook2
		font-size: 22px
		padding-left: 5px
		position: relative
		top: 3px
		+tablet-m
			font-size: 20px
