#map
	display: block
	width: 100%
	height: 300px
	background-image: url('assets/img/map.png')
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	+phone-l
		height: 250px