.slide
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	height: 570px
	+desktop-s
		height: 500px
	+tablet-m
		height: 420px
	+tablet-m
		height: 380px
	+phone-xl
		height: 320px

	.color-overlay
		display: table
		width: 100%
		height: 100%
		background-color: rgba(255,166,10,0.7)
		position: relative
		padding: 50px
		+tablet-xl
			padding: 40px
		+tablet-l
			padding: 30px
		+tablet-s
			padding: 25px
		+phone-xl
			padding: 20px

		&:after
			content: ''
			display: block
			width: 100%
			height: 100%
			position: absolute
			left: 0
			top: 0
			background-color: rgba(0,0,0,0.1)


	//wrap-mask
	.wrap-mask
		text-transform: uppercase
		display: block
		background-color: rgba(255,255,255,0.8)
		max-width: 450px
		padding: 35px
		position: absolute
		height: auto
		bottom: 20%
		left: 50px
		z-index: 99
		+desktop-m
			max-width: 400px
		+desktop-s
			max-width: 350px
			bottom: 23%
			padding: 30px
		+tablet-xl
			max-width: 400px
			left: 40px
		+tablet-l
			max-width: 280px
		+tablet-m
			bottom: 0
			left: 0
			right: 0
			top: 0
			margin: auto
			max-height: 110px
			text-align: center
		+tablet-s
			padding: 25px
			max-height: 100px
		+phone-xl
			padding: 20px
			max-width: 240px
			max-height: 90px
		+phone-l
			max-height: 86px
			max-width: 200px

		.btn
			position: absolute
			bottom: -30px
			left: 20px
			+tablet-s
				bottom: -20px
			+phone-xl
				bottom: -15px

	//wrap
	.wrap
		display: block
		position: absolute
		text-transform: uppercase
		left: 50px
		top: 50px
		color: #FFF
		z-index: 99
		+tablet-xl
			left: 40px
			top: 40px
		+tablet-l
			left: 30px
			top: 30px
		+tablet-m
			position: relative
			text-align: center
			left: auto
			top: auto
			max-width: 90%
			margin: auto
		+phone-l
			max-width: 95%
		+phone-s
			max-width: 100%
			top: 15px

//404 page slide
.slide.slide--404
	height: calc(100vh - 90px)
	+tablet-m
		height: calc(100vh - 70px)
	h1
		margin-bottom: 10px
		+tablet-m
			font-size: 30px
		+phone-l
			font-size: 24px
	p
		max-width: 70%
		font-size: 16px
		+tablet-xl
			max-width: 85%
		+tablet-m
			max-width: 100%
			font-size: 14px
		+phone-l
				font-size: 12px
	.wrap
		+tablet-m
			position: relative
			display: table-cell
			vertical-align: middle
			top: auto
			left: auto
	a:hover
		color: rgba(255,255,255,0.7)